# SVModHelper

./: LICENSE  README.md  SVModHelper.sln
DemoMod/: BlitzDrive.cs  BlitzDriveTask.cs  CannonFire.cs  Core.cs  DemoMod.csproj  FollowThrough.cs  HeavyCannonFire.cs  HeavyCannonFireTask.cs  Landmine.cs  LandmineItem.cs  MedusaSpell.cs  Persistent.cs  RapidFire.cs  UnusedPack.cs
LuffyTest/: Core.cs  Gatling.cs  GearFive.cs  LuffyPilot.cs  LuffyTest.csproj  Meat.cs  Pistol.cs  Rocket.cs  RunStartPatch.cs
LuffyTest/Tasks/: DropMeatTask.cs  GatlingTask.cs  GearFiveTask.cs  MakeAllCardsInHandFreeThisTurnTask.cs  RocketTask.cs
SVModHelper/: CardImageFixer.cs  Core.cs  DialogueTest.cs  EntityViewDataInjector.cs  EnumeratorLink.cs  GameDebug.cs  Il2CppUtils.cs  ImageFixer.cs  LocalizationFixer.cs  ModCard.cs  ModCardModelDef.cs  ModContentManager.cs  ModdedCardDefinition.cs  ModdedCardFactory.cs  ModifierFixer.cs  NameFixer.cs  PilotFixer.cs  PropertyFixer.cs  ResourceHelper.cs  SVMod.cs  SVModHelper.cs  SVModHelper.csproj  SaveHelper.cs  SpriteHelper.cs
SVModHelper/ModContent/: AModArtifact.cs  AModCard.cs  AModComponent.cs  AModContent.cs  AModEnemy.cs  AModItem.cs  AModPack.cs  AModPilot.cs  AModSpell.cs  AModTask.cs  ArtifactModification.cs  CardModification.cs  ComponentModification.cs  IHasArtifactID.cs  ItemModification.cs  ModArtifactFactory.cs  ModArtifactModelDef.cs  ModCardFactory.cs  ModCardModelDef.cs  ModComponentFactory.cs  ModComponentModelDef.cs  ModEnemyModelDef.cs  ModItemFactory.cs  ModItemModelDef.cs  ModPilotSelectionController.cs  ModPilotViewData.cs  ModTaskExecute.cs  ModTaskInstance.cs  PackModification.cs  PilotModification.cs  SpellModification.cs
